{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "UCB-VIRT-FSF-PT-07-2024-U-LOLC homework assignment #18",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "seed": "node utils/seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsofd/social-network-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.1"
  }
}
